<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디저트39</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/dessert39.css">
</head>
<body>
    <div id="wrapper">
        <!-- left: menu -->
        <div class="menu-info cover">
            <div class="text-wrap">
                <h1 class="reveal">DESSERT39 <br> MENU</h1>
                <div class="contbox">
                    <span class="line"></span>
                    <div class="textbox reveal">
                        <h3>디저트39 메뉴</h3>
                        <p>신 메뉴부터 인기 메뉴, 추천 메뉴까지 <br> 디저트39의 모든 메뉴와 최신 소식을 살펴보세요. </p>
                        <button>
                            <a href="./html/menu-more.html" type="button">MENU MORE</a>
                            <span class="btn-bubble-inner">
                                <span class="bubble-wrap">
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- right: franchise -->
        <div class="franchise-info cover">
            <div class="text-wrap">
                <h1 class="reveal">DESERT39 <br> FRANCHISE</h1>
                <div class="contbox">
                    <span class="line"></span>
                    <div class="textbox reveal">
                        <h3>디저트39 창업</h3>
                        <p>창업 비용부터 실제 창업주 분들의 생생한 후기까지, <br> 성공 창업의 길 디저트39와 함께하세요. <br> 든든한 창업 파트너가 되겠습니다.</p>
                        <button>
                            <a href="#">FRANCHISE</a>
                            <span class="btn-bubble-inner">
                                <span class="bubble-wrap">
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                    <span class="bubble"></span>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>