<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디저트39</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/menu-more.css">
    <!-- JS -->
</head>
<body>
    <header>
        <span class="shadow"></span>
        <nav>
            <h1 class="logo">
                <a href="./menu-more.html">
                    <img src="https://dessert39.com/html/assets/img/common/dessert39_simbol2.svg" alt="dessert39">
                </a>
            </h1>
            <ul class="menu-bar">
                <li class="menu">
                    <a href="#">
                        <span class="text">Brand</span>
                    </a>        
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="text">소개</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">BI</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">본사</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">오시는길</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="menu">
                    <a href="#">
                        <span class="text">Menu</span>
                    </a>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="text">디저트</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">커피 & 음료</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">삼구 수제 도넛</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="menu">
                    <a href="#">
                        <span class="text">Store</span>
                    </a>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="text">매장찾기</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </div>
                    <li class="menu">
                    <a href="#">
                        <span class="text">Community</span>
                    </a>
                    <div class="sub-menu">    
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="text">SNS</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">공지</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">이벤트 & 소식</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="menu">
                    <a href="#">
                        <span class="text">Franchise</span>
                    </a>
                    <div class="sub-menu">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="text">창업경쟁력</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">인테리어</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">가맹절차</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">가맹비용</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">가맹문의</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text">제휴제안</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="sns-list">
                <li class="sns">
                    <a href="#">
                        <img src="../assets/menu-more-page/main/icon/Facebook.svg" alt="go to facebook">
                    </a>
                </li>
                <li class="sns">
                    <a href="#">
                        <img src="../assets/menu-more-page/main/icon/Instagram.svg" alt="go to instagram">
                    </a>
                </li>
                <li class="sns">
                    <a href="#">
                        <img src="../assets/menu-more-page/main/icon/youtube.svg" alt="go to youtube">
                    </a>
                </li>
                <li class="sns">
                    <a href="#">
                        <img src="../assets/menu-more-page/main/icon/naver.svg" alt="go to naver">
                    </a>
                </li>
                <li class="sns">
                    <a href="#">
                        <img src="../assets/menu-more-page/main/icon/tiktok.svg" alt="go to tiktok">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <aside></aside>
    <main></main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>